{
  "name": "hamster-slots",
  "version": "0.1.0",
  "private": true,
  "description": "A cute pixel-art idle slot machine powered by a hamster on a wheel.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tools/test_logic.mjs && node tools/test_art.mjs",
    "sim": "node tools/sim.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
