{
  "name": "hamster-slots",
  "version": "1.7.0",
  "releaseName": "Family Room",
  "private": true,
  "description": "A cute pixel-art idle slot machine powered by a hamster on a wheel.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.logic.json && tsc -p tsconfig.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "economy": "node tools/economy.mjs",
    "sim": "node tools/sim.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "break_eternity.js": "^2.1.3"
  }
}
