{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hamster-slots",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "8766"
      ],
      "port": 8766
    },
    {
      "name": "hamster-slots-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "8767"
      ],
      "port": 8767
    },
    {
      "name": "hamster-slots-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "8768",
        "--strictPort"
      ],
      "port": 8768
    }
  ]
}
